<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form id="contact-form">
            <h2>İletişim</h2>
            <div class="form-group">
                <label for="ad">Adınız</label>
                <input type="text" id="ad" name="ad" required>
            </div>
            <div class="form-group">
                <label for="email">Mail Adresiniz</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Mesaj</label>
                <textarea id="mesaj" name="mesaj" required></textarea>
            </div>
            <div class="form-group">
                <button type="gönder">Gönder</button>
            </div>
        </form>
    </div>
</body>
</html>